# Configuration cheat sheet: https://docs.gitea.io/en-us/config-cheat-sheet/
APP_NAME = My Gitea
RUN_USER = gitea-pi
RUN_MODE = prod

[project]
PROJECT_BOARD_BASIC_KANBAN_TYPE = To Do, In Progress, Done
PROJECT_BOARD_BUG_TRIAGE_TYPE   = Needs Triage, High Priority, Low Priority, Closed

[repository]
ROOT        = /data/gitea/git
SCRIPT_TYPE = sh

[server]
STATIC_ROOT_PATH = /usr/share/webapps/gitea
APP_DATA_PATH    = /data/gitea/data
LFS_START_SERVER = true
PROTOCOL         = unix
HTTP_ADDR        = /tmp/gitea.sock
UNIX_SOCKET_PERMISSION = 660
ROOT_URL         = http://lemniskett.ddns.net:8080/git/
DISABLE_SSH      = true
START_SSH_SERVER = false
SSH_DOMAIN       = lemniskett.sytes.net
SSH_PORT         = 8022
LFS_JWT_SECRET   = 9yy1O1TEM-Yi9j4sci6pF7wr34ZhLmCvBkWwz6rWGHs
DOMAIN           = localhost
LFS_CONTENT_PATH = /data/gitea/data/lfs
OFFLINE_MODE     = false
LANDING_PAGE     = explore 

[database]
DB_TYPE  = sqlite3
PATH     = /data/gitea/db/gitea.db
SSL_MODE = disable
HOST     = 127.0.0.1:3306
NAME     = gitea
USER     = gitea
PASSWD   = 
SCHEMA   = 
CHARSET  = utf8
LOG_SQL  = false

[session]
PROVIDER = file

[log]
ROOT_PATH            = /var/log/gitea
MODE                 = console
LEVEL                = info
REDIRECT_MACARON_LOG = true
MACARON              = console
ROUTER               = console

[oauth2]
JWT_SECRET = ZennKnT8v0Lq_yF24I1OxTL_9ET78bUoQh4xS2stkqM

[security]
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2MTUxMDA3MjB9.GYfHAubavRr6Nf_VnOfoPl5ecZjsBTW6G__ezPuqL5w
INSTALL_LOCK   = true
SECRET_KEY     = im9JS7MYktwhYpexChqPFv0IIJcKZx2GMUzjp1svqtaKF0T3GITVOyAjpNiXWJpc

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
DISABLE_REGISTRATION              = true
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
REQUIRE_SIGNIN_VIEW               = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = false
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.lemniskett.ddns.net

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = false

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false
