error_log           /tmp/nginx-error.log;
error_log           /tmp/nginx-notice.log  notice;

events {
    worker_connections      1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    limit_req_zone      $binary_remote_addr zone=mylimit:10m rate=10r/s;
    proxy_buffering     off;
    sendfile            on;
    keepalive_timeout   65;
    include             nginx.d/*;
}
