worker_processes  1;
daemon off;
user nginx-pi;
pid /var/tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
    proxy_buffering off;
    sendfile        on;
    keepalive_timeout  65;

    server {
    listen       8080;
    server_name  lemniskett.sytes.net;
    
        location / {
            root         /data/webroot;
            index        index.html index.htm index.php;
            error_log    /tmp/nginx.error.log;
            error_log    /tmp/nginx.notice.log  notice;
            access_log   /tmp/nginx.access.log;
	        location ~ \.php$ {
                fastcgi_pass   unix:/tmp/php-fpm8.sock;
                include        fastcgi_params;
	            fastcgi_param  SCRIPT_FILENAME $request_filename;
            }
        }

        location = /git {
            return 302 /git/;
        }

        location /git/ {
            proxy_pass   http://unix:/tmp/gitea.sock:/;
        }
    }
}
