# This file belongs in /data/pi
# The UID of the user in Host
USERID=1000

# -----------------------------------------
# DON'T CHANGE ANYTHING BELOW MANUALLY,
# USE `pictl`
# -----------------------------------------
# Maximum memory for the container (m)
MEMORY=256

# Services
NGINX_ENABLED=false
PHP_FPM_ENABLED=false
MARIADB_ENABLED=false
POSTGRESQL_ENABLED=false
GITEA_ENABLED=false