#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Yacht
Wants=network-online.target podman.socket
After=network-online.target podman.socket

[Service]
TimeoutStartSec=infinity
TasksMax=infinity
ExecStartPre=-/bin/bash -c "podman pull docker.io/selfhostedpro/yacht:latest; podman stop yacht-podman; podman rm yacht-podman"
ExecStart=/bin/bash -c "podman run --name yacht-podman -p 0.0.0.0:2003:8000/tcp -v /var/run/podman/podman.sock:/var/run/docker.sock -v /data/yacht:/config docker.io/selfhostedpro/yacht:latest |& tee /var/log/yacht-podman.log"
ExecStop=-/bin/bash -c "podman stop yacht-podman; podman rm yacht-podman"

[Install]
WantedBy=multi-user.target
